headless.enable=false
influxdb.quote.measurement=quote
coinmarketcap.init.time=2007-03-04T23:59:59.999Z
coinmarketcap.ohlcv.urltemp = xxxx{0}&xxxxx={1}&xxxx={2}
influxdb.url=xxxxxx
influxdb.username=xxxx
influxdb.password=xxxx

